POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DATABASE=local_db
POSTGRES_PASSWORD=local_password
ENDPOINT=http://localhost:3000
EMAIL_USER=
EMAIL_PASSWORD=
TOKEN_API_IP=
PROVIDER=local